<!DOCTYPE html>
<head lang="en">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<style>
		html, body {
			height: 70vh;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			max-height: 100%;
		}
		.whereami {
			position: fixed;
			bottom: 0px;
			max-height: 50vh;
			max-width: 100vw;
		}
		.holberton {
			position:fixed;
			top: 0px;
			left: 50%;
			transform: translate(-50%, 0%);
			max-width: 70vw;
		}
		.text {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 {
			font-family:'Courier New', Courier, monospace;
			font-size: 2em;
			text-align: center;
			margin: 0;
		}
		h2 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 1em;
		}

		@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
	</style>

</head>

<body>
	<div>
		<a href="/" >
			<img class="holberton" src="https://www.holbertonschool.com/holberton-logo.png" />
		</a>
		<div class="text">
			<h1>404 - Not Found</h1>
			<h2>Ceci n'est pas une page</h2>
		</div>
	</div>
	<img class="whereami" src="https://jeuxvideopaschers.fr/wp-content/themes/Newspaper-child/img/nada.gif" />
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
		<div class="snowflake">
		🌸
		</div>
</div>
</body>
