server {
	listen 80;
	listen [::]:80;

	server_name localhost 52.87.254.153;

	proxy_set_header HOST $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header X-Served-By 124573-web-01;

	location /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://localhost:5000/airbnb-onepage/;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
		include proxy_params;
		proxy_pass http://localhost:5002/api/;
	}
}
